<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesús Navas </title>
    <style>
        body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            min-width: 400px;
            font-family: cursive;
         }
         img{
             width: 40%;
             display: block;
             margin-left: auto;
             margin-right: auto;
             border-radius: 20px;
             padding: 10px;
             border: solid 10px burlywood;
         }
         h2{
             border-top: solid blue 3px;
         }
         table {
             width: 60%;
             display: block;
             margin-left: auto;
             margin-right: auto;
             border-radius: 20px;
             padding: 10px;    
         }
         td{
             padding:5px ;
             height: fit-content;
             margin-left: auto;
             margin-right: auto;
             border: solid 2px black
         }
        
    </style>
</head>
<body>
    <h1>¿Por que es Jesús Navas el mejor jugador del mundo?</h1>
    <img src="https://s.hs-data.com/bilder/spieler/gross/17713.jpg" alt="">
    <p>
        Navas se unió a la cantera del Sevilla FC a los 15 años.
         Al año siguiente obtuvo la confianza del entrenador y llegó a disputar 22 partidos en la liga, marcando en 3 ocasiones. Navas prometía y, como resultado de su gran juego a tan joven edad, llegó el ascenso al primer equipo.
          Hizo su debut en liga con el Sevilla el 23 de noviembre de 2003 jugando 12 minutos en la derrota 0-1 contra el RCD Español. A este partido hay que sumarle cuatro partidos más antes de que la liga acabara (ningún partido completo).  
    </p>
    En la temporada 2004-05 fue ascendido permanentemente al primer equipo,
     anotando dos goles en 22 partidos, hizo su debut en la selección española sub-21 y, el 4 de mayo de 2005, su vínculo con el club se extendió hasta 2010.
    <p>
        En la temporada 2009-10, Navas era omnipresente, apareciendo en más de 50 partidos oficiales y liderando la liga en pases decisivos (dos de ellas en la última jornada contra la UD Almería, 
        cuando el Sevilla superó al RCD Mallorca por la cuarta plaza final con un triunfo 3-2 en el campo del Almería. El 19 de mayo de 2010 jugó la final de la Copa del Rey española contra el Atlético de Madrid, 
        anotando el segundo gol para los hispalenses a pocos minutos del final.  
    </p>
    <p>
        En enero de 2011, Navas renovó su contrato con el equipo de Nervión hasta 2015 con la condición de bajar la cláusula de rescisión desde 60 hasta 35 millones de euros,
         poniendo así al jugador más al alcance de los grandes clubs.
    </p>
    <ol>
        <li></li>
        
    </ol>
    <h2>Estadísticas</h2>
    <img src="https://www.sevillafc.es/sites/default/files/styles/news_page/public/news/image/Sin%20t%C3%ADtulo_4.jpg?itok=WvPakboi" alt="">
    <p><a href=""></a>
    </p>
    <p>
     </p>
     <p>
       
     </p>
    <table>
        <tr> 
            <th> Estatura</th>
            <th>Part.(goles)</th>
            <th>Selección</th>
            <th>Fecha de nacimiento</th>
        </tr>
        <tr>
            <td>1,7 m</td>
            <td>43​ (5)</td>
            <td>España</td>
            <td> 21 de noviembre de 1985</td>
        </tr>
        
    </table>

</html>